{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5174"],
      "port": 5174,
      "cwd": "apps/frontend"
    },
    {
      "name": "frontend-review",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5176", "--strictPort"],
      "port": 5176,
      "cwd": "apps/frontend"
    },
    {
      "name": "backend",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["dev-node22.sh"],
      "port": 4000,
      "cwd": "apps/backend"
    }
  ]
}
